<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: #F7A4A4;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin: 0;
			padding: 20px;
			text-align: center;
			background: #F8C4B4;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border: solid transparent;
			border-radius: 0px 0px 5px 5px;
		}
		h3 {
			margin: 40px 0 20px;
			text-align: center;
			font-size: 24px;
			font-weight: normal;
		}
		p {
			margin: 0;
			padding: 20px;
			background: #F8C4B4;
			border: solid transparent;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border: solid transparent;
			border-radius: 5px;
			background-color: #F8C4B4;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #F8C4B4;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
<head>
	<title>Filipino</title>
</head>
<body>
	<h1 id="header">Filipino</h1>
	<br>
	<div>
	<br>
	<center>
		<input type="text" id="inp">
		<br>
		<button onclick="pressed()">Click here</button>
		</center>
		
		<script language="JavaScript">
			document.getElementById("header").style.color = prompt("Input font color for header","");
		function pressed(){
		var color =
		document.getElementById("inp").value;
		switch (color){
		case "red":
		document.getElementById("ez").style.color = "red";
		break;
		case "blue":
		document.getElementById("ez").style.color = "blue";
		break;
		case "gray":
		document.getElementById("ez").style.color = "gray";
		break;
		case "brown":
		document.getElementById("ez").style.color = "brown";
		break;
		case "green":
		document.getElementById("ez").style.color = "green";
		break;
		case "yellow":
		document.getElementById("ez").style.color = "yellow";
		break;
		default:
		document.getElementById("ez").style.color = "black";
		break;
		}
		}
		</script>
		<br>
<div id="ez" class="container">
	<h3>1st GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1DCXml72diESUxz2hSG3tKec5koC2NN-J" width="275" height="275">
		<br>
		<p>Mga nakitang nakitang katotohanan, kabutihan at kagandahan sa Akdang binasa.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=19mfdDX-nUDJReNcHwy8Ev5-X-GJuMcYv" width="275" height="275">
		<br>
		<p>Paggawa ng kuwentong tunggalian.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1MN0LAXKlBUw9CxJ-cBOFU2CE36K8S33m" width="275" height="275">
		<br>
		<p>Pagsusuri ng Kuwentong "Tahanan ng isang sugarol".</p>
		<br>
	</div>
	<h3>2nd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1orzkFPEbtlL2sPbd1SeWiyKI2S5Hm6hy" width="275" height="275">
		<br>
		<p>Sa gawaing ito inatasan akong gumawa ng Tanka at Haiku.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1UqsHXi6OJ3pXLlhXDzysy50WTbAUP2mB" width="275" height="275">
		<br>
		<p>Pagsusuri ng Tanka at Haiku.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1f2XhCcfCxvUUyVfAVyzFJuNznYUBdqha" width="275" height="275">
		<br>
		<p>Sa gawaing ito inatasan akong gumawa ng Kuwento.</p>
		<br>
	</div>
	<h3>3rd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=12wRNOzJWjWJZWOXTwQ-w0RL7TRet2c5a" width="275" height="275">
		<br>
		<p>Pagdudugtong sa mga sumusunod na pahayag.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1usHlofeBs3PT6v9Wf80N_xtM1H0mtBtm" width="275" height="275">
		<br>
		<p>Paraan na aking gagawin upang maipadama ko ang aking pagmamahal sa isang tao.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1y-0mjuFunZwu7bz3V7ngArKixZXF_uLy" width="275" height="275">
		<p>Maikling pagsubok tungkol sa pagpapasidhi ng damdamin</p>
		<br>
	</div>
	<h3>4th GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1zMMcquQ6DlqUALsLFcNWAbsUa9UR5yw9" width="275" height="275">
		<br>
		<p>Talambuhay ni Rizal</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=12HuADpHNzPV2YizphWWJgzyPyeUnVcLs" width="275" height="275">
		<br>
		<p>Noli Me Tangere</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=13kMrQF5T3RGsgkmbWePLx7ciLJTD8hKP" width="275" height="275">
		<p>Kaligirang kasaysayan ng Noli Me Tangere</p>
		<br>
	</div>
</div>
</div>
</body>
</html>
