<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: #8DB596;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin: 0;
			padding: 20px;
			text-align: center;
			background: #BEDBBB;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border: solid transparent;
			border-radius: 0px 0px 5px 5px;
		}
		h3 {
			margin: 40px 0 20px;
			text-align: center;
			font-size: 24px;
			font-weight: normal;
		}
		p {
			margin: 0;
			padding: 20px;
			background: #BEDBBB;
			border: solid transparent;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border: solid transparent;
			border-radius: 5px;
			background-color: #BEDBBB;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #BEDBBB;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
<head>
	<title>Mathematics</title>
</head>
<body>
	<h1 id="header">Mathematics</h1>
	<br>
	<div>
	<br>
	<center>
		<input type="text" id="inp">
		<br>
		<button onclick="pressed()">Click here</button>
		</center>
		
		<script language="JavaScript">
			document.getElementById("header").style.color = prompt("Input font color for header","");
		function pressed(){
		var color =
		document.getElementById("inp").value;
		switch (color){
		case "red":
		document.getElementById("ez").style.color = "red";
		break;
		case "blue":
		document.getElementById("ez").style.color = "blue";
		break;
		case "gray":
		document.getElementById("ez").style.color = "gray";
		break;
		case "brown":
		document.getElementById("ez").style.color = "brown";
		break;
		case "green":
		document.getElementById("ez").style.color = "green";
		break;
		case "yellow":
		document.getElementById("ez").style.color = "yellow";
		break;
		default:
		document.getElementById("ez").style.color = "black";
		break;
		}
		}
		</script>
		<br>
<div id="ez" class="container">
	<h3>1st GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1l5y2XIqaR3hV_4dwJ1BYU0LJ4iH8i5i9" width="275" height="275">
		<br>
		<p>Addition and Subtraction of Radicals</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1BtvM5WFo-yWUiIjSKGr1R3zkg0V6sdMQ" width="275" height="275">
		<br>
		<p>Division of Radicals</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1JrRGjJBCii-0uxQrCe6F0-wjyzhbeYwm" width="275" height="275">
		<br>
		<p>Multiplication of Radicals</p>
		<br>
	</div>
	<h3>2nd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1iqTQihwp7kxueNYSXslfQ4DppOV94OuJ" width="275" height="275">
		<br>
		<p>Completing the Square</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1rggVWqpmRXPuzm-ope2Xc6MDyqFjPnR6" width="275" height="275">
		<br>
		<p>Quadratic Formula</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1PuqCXUnPdNAn0VhLs6Kz-5ot1zXYhOer" width="275" height="275">
		<br>
		<p>Determining a quadratic</p>
		<br>
	</div>
	<h3>3rd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1EFulPuC6IvWliWQ8smRQRN7nSb-hJjfv" width="275" height="275">
		<br>
		<p>Representing a quadratic function using by graphing.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1XQHc-kJm5NhIHBImAoo66k4UTtB6aScu" width="275" height="275">
		<br>
		<p>Transforming quadratic function into the form y=a(x-h)^2+k</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1UnNifde89UTFlNveYDjUygUWZb3VwszL" width="275" height="275">
		<p>Equations in quadratic forms</p>
		<br>
	</div>
	<h3>4th GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1WzqjWLdxAiEAK5GlBxTaVvNc5Gy7g5Uw" width="275" height="275">
		<br>
		<p>Getting the measurements of each angle of a parallelogram</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=14prV5srg37W8SML3jrkofi_KqrjOclgf" width="275" height="275">
		<br>
		<p>Negative and positive coterminal angles</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1Rp2J54eWTMbCU27DGd0tQZTn7rvYU-td" width="275" height="275">
		<p>Pythagorean Theorem</p>
		<br>
	</div>
</div>
</div>
</body>
</html>
