<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: #B5D5C5;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin: 0;
			padding: 20px;
			text-align: center;
			background: #F5F5DC;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border: solid transparent;
			border-radius: 0px 0px 5px 5px;
		}
		h3 {
			margin: 40px 0 20px;
			text-align: center;
			font-size: 24px;
			font-weight: normal;
		}
		p {
			margin: 0;
			padding: 20px;
			background: #F5F5DC;
			border: solid transparent;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border: solid transparent;
			border-radius: 5px;
			background-color: #F5F5DC;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #F5F5DC;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
<head>
	<title>Science</title>
</head>
<body>
	<h1 id="header">Science</h1>
	<br>
	<div>
	<br>
	<center>
		<input type="text" id="inp">
		<br>
		<button onclick="pressed()">Click here</button>
		</center>
		
		<script language="JavaScript">
			document.getElementById("header").style.color = prompt("Input font color for header","");
		function pressed(){
		var color =
		document.getElementById("inp").value;
		switch (color){
		case "red":
		document.getElementById("ez").style.color = "red";
		break;
		case "blue":
		document.getElementById("ez").style.color = "blue";
		break;
		case "gray":
		document.getElementById("ez").style.color = "gray";
		break;
		case "brown":
		document.getElementById("ez").style.color = "brown";
		break;
		case "green":
		document.getElementById("ez").style.color = "green";
		break;
		case "yellow":
		document.getElementById("ez").style.color = "yellow";
		break;
		default:
		document.getElementById("ez").style.color = "black";
		break;
		}
		}
		</script>
		<br>
<div id="ez" class="container">
	<h3>1st GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1zNR4LuRszHqIgkVF0GOll4BOUS-5kIgs" width="275" height="275">
		<br>
		<p>Non-mendelian inheritance</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1fn21zto7bwHDK_BMZFBmnkJzEfr_sWvi" width="275" height="275">
		<br>
		<p>Biodiversity and Flow of Energy</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1nv-JiOCk-zr2QcREPgsa0OrVF0_Soxp1" width="275" height="275">
		<br>
		<p>Ways and importance of taking of our heart</p>
		<br>
	</div>
	<h3>2nd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1uq-6kqj2EQNZRZWeE1HMADhEzINRAq19" width="275" height="275">
		<br>
		<p>Explaining the three types of chemical bonding</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=13M9VOg7oszYLg4UM8OJDcpMXhAQ4qLxP" width="275" height="275">
		<br>
		<p>Enumerate the properties and allotropes of carbon</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1xpa7Ka6j0h7ZmjMu0ils80gKCfHlb-XV" width="275" height="275">
		<br>
		<p>Explaining the different ways of finding the amount of the element</p>
		<br>
	</div>
	<h3>3rd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1NJa-uogbxo7uIFmcf8uuJHfYHH96S2FA" width="275" height="275">
		<br>
		<p>My groupmates and I created this output that represents the twinkling stars that we see in the night.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1Sce8LI45N8vTr4I6JvlnBB4vepe-bFZw" width="275" height="275">
		<br>
		<p>My groupmates and I created this output that represents the constellations that stars form.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1RzO1urVbkpjGepmjgeQiB7jdFizgX9do" width="275" height="275">
		<p>Making a brochure about climate change.</p>
		<br>
	</div>
	<h3>4th GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1uzX4QO32iG1y6QTN5HzlH2ZRRZKInSkl" width="275" height="275">
		<br>
		<p>Quiz on Motion in two dimensions</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1lNL77pmWNEzmFD7JdNwPo-lOUyazqYVq" width="275" height="275">
		<br>
		<p>Quiz on mechanical energy</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1Bm9g7HMSNVJLYNUxudLzmaLe3_UOYs9b" width="275" height="275">
		<p>Making a lid lifter</p>
		<br>
	</div>
</div>
</div>
</body>
</html>
