
<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: #FFCBC4;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin: 0;
			padding: 20px;
			text-align: center;
			background: #ffe5dc;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border: solid transparent;
			border-radius: 0px 0px 5px 5px;
		}
		h3 {
			margin: 40px 0 20px;
			text-align: center;
			font-size: 24px;
			font-weight: normal;
		}
		p {
			margin: 0;
			padding: 20px;
			background: #ffe5dc;
			border: solid transparent;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border: solid transparent;
			border-radius: 5px;
			background-color: #ffe5dc;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #ffe5dc;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
<head>
	<title>TLE</title>
</head>
<body>
	<h1 id="header">TLE</h1>
	<br>
	<div>
	<br>
	<center>
		<input type="text" id="inp">
		<br>
		<button onclick="pressed()">Click here</button>
		</center>
		
		<script language="JavaScript">
			document.getElementById("header").style.color = prompt("Input font color for header","");
		function pressed(){
		var color =
		document.getElementById("inp").value;
		switch (color){
		case "red":
		document.getElementById("ez").style.color = "red";
		break;
		case "blue":
		document.getElementById("ez").style.color = "blue";
		break;
		case "gray":
		document.getElementById("ez").style.color = "gray";
		break;
		case "brown":
		document.getElementById("ez").style.color = "brown";
		break;
		case "green":
		document.getElementById("ez").style.color = "green";
		break;
		case "yellow":
		document.getElementById("ez").style.color = "yellow";
		break;
		default:
		document.getElementById("ez").style.color = "black";
		break;
		}
		}
		</script>
		<br>
<div id="ez" class="container">
	<h3>1st GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1hP_iqxDuqtk4grksER0iDNbsO2LqfAcL" width="275" height="275">
		<br>
		<p>Choosing 2 among the most commmon types of massage and stating my reason for my choice.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1pzzMYELB-XcVM-cFV6tWPMlC3WqewhCd" width="275" height="275">
		<br>
		<p>Answering the claim questions, giving evidence and stating my reason.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1TBVRhWjWgEgLVOsmAPgoTcwFrQQLcZTX" width="275" height="275">
		<br>
		<p>Making a client record card for my client.</p>
		<br>
	</div>
	<h3>2nd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1AbsCh7nNJJlaXjZSlmEl45qWgtVWo9hU" width="275" height="275">
		<br>
		<p>Identifying each massage techniques.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=17FrFvzZLw6rmeNHs3Eeb3PJsSg6vbuXe" width="275" height="275">
		<br>
		<p>Performing the massage techniques discussed.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=16jvOFGG77lGE-2Ymuv-FB8a4Padcwdqq" width="275" height="275">
		<br>
		<p>Scented candle making.</p>
		<br>
	</div>
	<h3>3rd GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1TPsN1yiFNNUBmy_DRo-VHn_Cen_e7XEV" width="275" height="275">
		<br>
		<p>I constructed a medicine cabinet in this output.</p>
		<br>
	</div>
	<div>
		<a href="https://www.canva.com/design/DAFZkR8GoKg/3r1Le14lxpCVxhQ1k7DEdw/view?utm_content=DAFZkR8GoKg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="blank">
		<img src="http://drive.google.com/uc?export=view&id=1msCqD89soZJ5-_I-_c9656SkUiOtXp4k" width="275" height="275">
		</a>
		<br>
		<p>^^Click image to view^^<br>In this output, each member in our group performed different types of bandaging.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1g_cDMH40TKCfypzphdUtrqBVRfEoGNxX" width="275" height="275">
		<p>Quiz about vital signs</p>
		<br>
	</div>
	<h3>4th GRADING Outputs</h3>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1nDoUBAMEL34TbSLqNChraDljOO9G-Kvu" width="275" height="275">
		<br>
		<p>First practice for practical exam.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1qZmTLsWqHIFFE4MSGzBqYh6xEDHi_QHW" width="275" height="275">
		<br>
		<p>Second practice for practical exam.</p>
		<br>
	</div>
	<div>
		<img src="http://drive.google.com/uc?export=view&id=1JDrK5tJOInrKZxVV9UTlQBmXqirrVWUM" width="275" height="275">
		<p>Quiz about risks and hazards</p>
		<br>
	</div>
</div>
</div>
</body>
</html>
